

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="es" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Funciones, Ejemplo: Estimar el número π &mdash; documentación de --- Cursos --- - </title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
        <script type="text/javascript" src="../../_static/translations.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Índice" href="../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../search.html" />
    <link rel="next" title="Algunas Estructuras de Datos" href="5-01-04.html" />
    <link rel="prev" title="Operadores y Control de Flujo" href="5-01-02.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> --- Cursos ---
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contenido</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../content.html">Sesiones</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../content.html#sesion-1-01">Sesión 1-01</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#sesion-1-02">Sesión 1-02</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#sesion-2-05">Sesión 2-05</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#sesion-2-06">Sesión 2-06</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#sesion-2-07">Sesión 2-07</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#sesion-2-08">Sesión 2-08</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#sesion-3-09">Sesión 3-09</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#sesion-3-10">Sesión 3-10</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#sesion-3-11">Sesión 3-11</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#sesion-3-12">Sesión 3-12</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#sesion-4-13">Sesión 4-13</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#sesion-4-14">Sesión 4-14</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#sesion-4-15">Sesión 4-15</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#sesion-4-16">Sesión 4-16</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../content.html#sesion-5-01">Sesión 5-01</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../course-info.html">Información del curso</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../grading.html">Evaluación del curso</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">--- Cursos ---</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../content.html">Sesiones</a> &raquo;</li>
        
      <li>Funciones, Ejemplo: Estimar el número π</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/notebooks/julia/5-01-03.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput,
div.nbinput div.prompt,
div.nbinput div.input_area,
div.nbinput div[class*=highlight],
div.nbinput div[class*=highlight] pre,
div.nboutput,
div.nbinput div.prompt,
div.nbinput div.output_area,
div.nboutput div[class*=highlight],
div.nboutput div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput,
div.nboutput {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput,
    div.nboutput {
        flex-direction: column;
    }
}

/* input container */
div.nbinput {
    padding-top: 5px;
}

/* last container */
div.nblast {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput div.prompt,
div.nboutput div.prompt {
    min-width: 5ex;
    padding-top: 0.4em;
    padding-right: 0.4em;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput div.prompt,
    div.nboutput div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput div.prompt pre,
div.nboutput div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput div.input_area,
div.nboutput div.output_area {
    padding: 0.4em;
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput div.input_area,
    div.nboutput div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput div.math p {
    text-align: left;
}

/* standard error */
div.nboutput div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="Funciones,-Ejemplo:-Estimar-el-número-π">
<h1>Funciones, Ejemplo: Estimar el número π<a class="headerlink" href="#Funciones,-Ejemplo:-Estimar-el-número-π" title="Enlazar permanentemente con este título">¶</a></h1>
<p>A continuación escribiremos la primera función.</p>
<p>Existen diversos métodos de estimar el número π, entre estos, series de Taylor, la fórmula de Madhava, Euler, Wallis y el algoritmo de John Machin. <a class="reference external" href="https://julialang.org/blog/2017/03/piday">Más detalles.</a></p>
<p>Los ejemplos presentados se basan en <a class="reference external" href="https://colab.research.google.com/github/ageron/julia_notebooks/blob/master/Julia_for_Pythonistas.ipynb">Julia for Pythonistas</a></p>
<p>Uno de los sencillos de implementar es usando la sucesión: <span class="math notranslate nohighlight">\(π = 4 \times \left(1 - \dfrac{1}{3} + \dfrac{1}{5} - \dfrac{1}{7} + \dfrac{1}{9}-\dfrac{1}{11}+\dots\right)\)</span></p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-julia notranslate"><div class="highlight"><pre>
<span></span><span class="k">function</span> <span class="n">estimate_pi</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
    <span class="n">s</span> <span class="o">=</span> <span class="mf">1.0</span>
    <span class="n">println</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="kp">in</span> <span class="mi">1</span><span class="o">:</span><span class="n">n</span>
        <span class="n">s</span> <span class="o">+=</span> <span class="p">(</span><span class="n">isodd</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">?</span> <span class="o">-</span><span class="mi">1</span> <span class="o">:</span> <span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
    <span class="k">end</span>
    <span class="mi">4</span><span class="n">s</span>
<span class="k">end</span>

<span class="c"># Nótese que _ se usa como separador de miles</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">estimate_pi</span><span class="p">(</span><span class="mi">100_000_000</span><span class="p">)</span>
<span class="n">println</span><span class="p">(</span><span class="s">&quot;El valor estimado de π ≈ </span><span class="si">$p</span><span class="s">&quot;</span><span class="p">)</span>

<span class="c"># El valor de pi es una constante bajo el símbolo o carácter unicode π</span>
<span class="c"># Es equivalente a pi o \pi</span>
<span class="n">println</span><span class="p">(</span><span class="s">&quot;El error es </span><span class="si">$</span><span class="p">(</span><span class="n">p</span> <span class="o">-</span> <span class="nb">π</span><span class="p">)</span><span class="s">&quot;</span><span class="p">)</span>

<span class="c"># PI es un número Irracional</span>
<span class="n">println</span><span class="p">(</span><span class="nb">pi</span><span class="p">)</span>
<span class="n">println</span><span class="p">(</span><span class="n">typeof</span><span class="p">(</span><span class="nb">pi</span><span class="p">))</span>
<span class="n">println</span><span class="p">(</span><span class="n">typeof</span><span class="p">(</span><span class="nb">π</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
100000000
El valor estimado de π ≈ 3.141592663589326
El error es 9.999532757376528e-9
π
Irrational{:π}
Irrational{:π}
</pre></div></div>
</div>
<div class="section" id="Código-Similar-en-Python">
<h2>Código Similar en Python<a class="headerlink" href="#Código-Similar-en-Python" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">math</span>

<span class="k">def</span> <span class="nf">estimate_pi</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">s</span> <span class="o">=</span> <span class="mf">1.0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
        <span class="n">s</span> <span class="o">+=</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span> <span class="k">if</span> <span class="n">i</span> <span class="o">%</span> <span class="mi">2</span> <span class="k">else</span> <span class="mi">1</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
    <span class="k">return</span> <span class="mi">4</span> <span class="o">*</span> <span class="n">s</span>

<span class="n">p</span> <span class="o">=</span> <span class="n">estimate_pi</span><span class="p">(</span><span class="mi">100</span><span class="n">_000_000</span><span class="p">)</span>

<span class="c1"># f-strings está disponible a partir de la versión 3.6 de Python</span>
<span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;El valor estimado de π ≈ {p}&quot;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="s2">&quot;El error es {p - math.pi}&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="Diferencias-Sutiles">
<h2>Diferencias Sutiles<a class="headerlink" href="#Diferencias-Sutiles" title="Enlazar permanentemente con este título">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 55%" />
<col style="width: 45%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Julia</p></th>
<th class="head"><p>Python</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">function</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">def</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">for</span> <span class="pre">i</span> <span class="pre">in</span> <span class="pre">X</span></code>    <code class="docutils literal notranslate"><span class="pre">...</span></code><code class="docutils literal notranslate"><span class="pre">end</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">for</span> <span class="pre">i</span> <span class="pre">in</span> <span class="pre">X:</span></code>    <code class="docutils literal notranslate"><span class="pre">...</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">1:n</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">range(1,</span> <span class="pre">n+1)</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">cond</span> <span class="pre">?</span> <span class="pre">a</span> <span class="pre">:</span> <span class="pre">b</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">if</span> <span class="pre">cond</span> <span class="pre">else</span> <span class="pre">b</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">2i</span> <span class="pre">+</span> <span class="pre">1</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">2</span> <span class="pre">*</span> <span class="pre">i</span> <span class="pre">+</span> <span class="pre">1</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">4s</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">return</span> <span class="pre">4</span> <span class="pre">*</span> <span class="pre">s</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">println(a,</span> <span class="pre">b)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">print(a,</span> <span class="pre">b,</span> <span class="pre">sep=&quot;&quot;)</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">print(a,</span> <span class="pre">b)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">print(a,</span> <span class="pre">b,</span> <span class="pre">sep=&quot;&quot;,</span> <span class="pre">end=&quot;&quot;)</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&quot;$p&quot;</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">f&quot;{p}&quot;</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">&quot;$(p</span> <span class="pre">-</span> <span class="pre">π)&quot;</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">f&quot;{p</span> <span class="pre">-</span> <span class="pre">math.pi}&quot;</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="Otras-consideraciones">
<h2>Otras consideraciones<a class="headerlink" href="#Otras-consideraciones" title="Enlazar permanentemente con este título">¶</a></h2>
<ul class="simple">
<li><p>La identación en Julia no tiene relevancia sintáctica, esta se recomienda para que el código sea legible.</p></li>
<li><p>Los bloques en julia terminan con <code class="docutils literal notranslate"><span class="pre">end</span></code>.</p></li>
<li><p>Julia puede ser más conciso en su sintaxis, por ejemplo: 4 * s se puede definir también como 4s.</p></li>
<li><p>No es necesario importar muchas de las características matemáticas, por ejemplo, pi o π.</p></li>
<li><p>La palabra clave <code class="docutils literal notranslate"><span class="pre">return</span></code> es opcional. Se retorna el último valor de la última expresión (<code class="docutils literal notranslate"><span class="pre">4s</span></code> en el ejemplo).</p></li>
<li><p>Julia permite trabajar directamente con simbolos Unicode como <code class="docutils literal notranslate"><span class="pre">π</span></code>. También se puede definir a mediante un nombre de variable (ejemplo, <code class="docutils literal notranslate"><span class="pre">π</span> <span class="pre">==</span> <span class="pre">pi</span></code>).</p></li>
</ul>
</div>
<div class="section" id="Obtener-Símbolos-Unicode">
<h2>Obtener Símbolos Unicode<a class="headerlink" href="#Obtener-Símbolos-Unicode" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Es posible obtenerlos a partir de su representación en latex. <a class="reference external" href="https://oeis.org/wiki/List_of_LaTeX_mathematical_symbols">Tabla de símbolos latex</a></p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-julia notranslate"><div class="highlight"><pre>
<span></span><span class="c">#Obtener Simbolos Unicode</span>
<span class="k">using</span> <span class="n">REPL</span><span class="o">.</span><span class="n">REPLCompletions</span><span class="o">:</span> <span class="n">latex_symbols</span><span class="p">,</span> <span class="n">emoji_symbols</span>

<span class="n">println</span><span class="p">(</span><span class="n">latex_symbols</span><span class="p">[</span><span class="s">&quot;</span><span class="se">\\</span><span class="s">pi&quot;</span><span class="p">])</span>
<span class="n">println</span><span class="p">(</span><span class="n">latex_symbols</span><span class="p">[</span><span class="s">&quot;</span><span class="se">\\</span><span class="s">theta&quot;</span><span class="p">])</span>
<span class="n">println</span><span class="p">(</span><span class="n">latex_symbols</span><span class="p">[</span><span class="s">&quot;</span><span class="se">\\</span><span class="s">in&quot;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
π
θ
∈
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-julia notranslate"><div class="highlight"><pre>
<span></span><span class="n">emoji_symbols</span><span class="p">[</span><span class="s">&quot;</span><span class="se">\\</span><span class="s">:smiley:&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>&quot;😃&quot;
</pre></div>
</div>
</div>
<ul class="simple">
<li><p>También se pueden consultar en el notebook escribiendo el código latex entre dobe signo de $.</p></li>
</ul>
<div class="math notranslate nohighlight">
\[\hat{y}\]</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-julia notranslate"><div class="highlight"><pre>
<span></span><span class="c"># En Julia</span>
<span class="n">r</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">𝑦̂</span> <span class="o">=</span> <span class="mi">23</span> <span class="o">+</span> <span class="mi">5</span><span class="n">r</span>
<span class="n">println</span><span class="p">(</span><span class="s">&quot;El valor estimado de y es: &quot;</span><span class="p">,</span> <span class="n">𝑦̂</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
El valor estimado de y es: 73
</pre></div></div>
</div>
<ul class="simple">
<li><p>En Python es similar, las dos diferencias son:</p></li>
</ul>
<ol class="arabic simple">
<li><p>No podemos usar <code class="docutils literal notranslate"><span class="pre">5r</span></code>, este se define como <code class="docutils literal notranslate"><span class="pre">5*r</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">println</span></code> no existe en python, se usa <code class="docutils literal notranslate"><span class="pre">print</span></code>.</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>r = 10
𝑦̂ = 23 + 5*r
print(&quot;El valor estimado de y es: &quot;, 𝑦̂)
</pre></div>
</div>
</div>
<div class="section" id="Funciones-Genéricas">
<h2>Funciones Genéricas<a class="headerlink" href="#Funciones-Genéricas" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-julia notranslate"><div class="highlight"><pre>
<span></span><span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span><span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>f (generic function with 1 method)
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-julia notranslate"><div class="highlight"><pre>
<span></span><span class="n">f</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>18
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-julia notranslate"><div class="highlight"><pre>
<span></span><span class="n">miFuncion</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span> <span class="o">=</span> <span class="mi">20</span> <span class="o">+</span> <span class="mi">2</span><span class="n">x</span> <span class="o">-</span> <span class="mi">3</span><span class="n">z</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>miFuncion (generic function with 1 method)
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-julia notranslate"><div class="highlight"><pre>
<span></span><span class="n">miFuncion</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>24
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-julia notranslate"><div class="highlight"><pre>
<span></span><span class="c"># Análogo a g(x,y) = x * y</span>

<span class="k">function</span> <span class="n">g</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">*</span> <span class="n">y</span>
<span class="k">end</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>g (generic function with 1 method)
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-julia notranslate"><div class="highlight"><pre>
<span></span><span class="n">g</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">20</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>200
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="Ejecutar-Código-Python-en-Julia">
<h1>Ejecutar Código Python en Julia<a class="headerlink" href="#Ejecutar-Código-Python-en-Julia" title="Enlazar permanentemente con este título">¶</a></h1>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-julia notranslate"><div class="highlight"><pre>
<span></span><span class="c"># Importamos el paquete para installar paquetes</span>
<span class="k">using</span> <span class="n">Pkg</span>
<span class="c"># Instalamos el paquete para llamar codigo Python</span>
<span class="n">Pkg</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s">&quot;PyCall&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
<span class="ansi-green-intense-fg ansi-bold">   Updating</span> registry at `C:\Users\Fernan\.julia\registries\General`
<span class="ansi-green-intense-fg ansi-bold">  Resolving</span> package versions...
<span class="ansi-green-intense-fg ansi-bold">  Installed</span> PyCall ─ v1.92.1
<span class="ansi-green-intense-fg ansi-bold">Updating</span> `C:\Users\Fernan\.julia\environments\v1.5\Project.toml`
 <span class="ansi-black-intense-fg"> [438e738f] </span><span class="ansi-green-intense-fg">+ PyCall v1.92.1</span>
<span class="ansi-green-intense-fg ansi-bold">Updating</span> `C:\Users\Fernan\.julia\environments\v1.5\Manifest.toml`
 <span class="ansi-black-intense-fg"> [438e738f] </span><span class="ansi-green-intense-fg">+ PyCall v1.92.1</span>
<span class="ansi-green-intense-fg ansi-bold">   Building</span> PyCall → `C:\Users\Fernan\.julia\packages\PyCall\BcTLp\deps\build.log`
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-julia notranslate"><div class="highlight"><pre>
<span></span><span class="c"># Importamos el módulo</span>
<span class="k">using</span> <span class="n">PyCall</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-julia notranslate"><div class="highlight"><pre>
<span></span><span class="c"># Versión de python instalada</span>
<span class="n">sys</span> <span class="o">=</span> <span class="n">pyimport</span><span class="p">(</span><span class="s">&quot;sys&quot;</span><span class="p">)</span>
<span class="n">sys</span><span class="o">.</span><span class="n">version</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>&quot;3.8.5 (default, Sep  3 2020, 21:29:08) [MSC v.1916 64 bit (AMD64)]&quot;
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-julia notranslate"><div class="highlight"><pre>
<span></span><span class="c">#Usar codigo Python</span>
<span class="n">py</span><span class="s">&quot;&quot;&quot;</span>
<span class="s">import math</span>

<span class="s">def estimate_pi(n):</span>
<span class="s">    s = 1.0</span>
<span class="s">    for i in range(1, n + 1):</span>
<span class="s">        s += (-1 if i % 2 else 1) / (2 * i + 1)</span>
<span class="s">    return 4 * s</span>

<span class="s">p = estimate_pi(100_000_000)</span>
<span class="s">print(f&quot;El Valor estimado de π es ≈ {p}&quot;)</span>
<span class="s">print(f&quot;El error is {p - math.pi}&quot;)</span>
<span class="s">&quot;&quot;&quot;</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
El Valor estimado de π es ≈ 3.141592663589326
El error is 9.999532757376528e-09
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-julia notranslate"><div class="highlight"><pre>
<span></span><span class="c"># Usar un valor calculado de Python</span>
<span class="n">valorde</span> <span class="o">=</span> <span class="n">py</span><span class="s">&quot;p&quot;</span>
<span class="n">trespi</span> <span class="o">=</span> <span class="mi">3</span><span class="n">valorde</span>
<span class="n">println</span><span class="p">(</span><span class="s">&quot;3π es &quot;</span><span class="p">,</span> <span class="n">trespi</span><span class="p">)</span>

</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
3π es 9.424777990767979
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-julia notranslate"><div class="highlight"><pre>
<span></span><span class="c"># Usar numpy</span>
<span class="n">np</span> <span class="o">=</span> <span class="n">pyimport</span><span class="p">(</span><span class="s">&quot;numpy&quot;</span><span class="p">)</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>2×3 Array{Float64,2}:
 0.348598  0.0904924  0.484818
 0.8055    0.615658   0.605433
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-julia notranslate"><div class="highlight"><pre>
<span></span><span class="c">#Usar valores de Julia en Python</span>
<span class="n">exp_a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>

<span class="n">py</span><span class="s">&quot;&quot;&quot;</span>
<span class="s">import numpy as np</span>

<span class="s">result = np.log(</span><span class="si">$exp_a</span><span class="s">)</span>
<span class="s">&quot;&quot;&quot;</span>

<span class="n">println</span><span class="p">(</span><span class="n">py</span><span class="s">&quot;result&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[0.3485976896130741 0.09049244210949274 0.4848177585126648; 0.8055003764177291 0.6156579814071617 0.605433270653951]
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-julia notranslate"><div class="highlight"><pre>
<span></span><span class="c"># Instalación de PyPlot</span>
<span class="k">using</span> <span class="n">Pkg</span>
<span class="n">Pkg</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s">&quot;PyPlot&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
<span class="ansi-green-intense-fg ansi-bold">   Updating</span> registry at `C:\Users\Fernan\.julia\registries\General`
<span class="ansi-green-intense-fg ansi-bold">  Resolving</span> package versions...
<span class="ansi-green-intense-fg ansi-bold">No Changes</span> to `C:\Users\Fernan\.julia\environments\v1.5\Project.toml`
<span class="ansi-green-intense-fg ansi-bold">No Changes</span> to `C:\Users\Fernan\.julia\environments\v1.5\Manifest.toml`
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="input_area highlight-julia notranslate"><div class="highlight"><pre>
<span></span><span class="c"># En Julia se puede usar Matplotlib `pyimport(&quot;matplotlib&quot;)`</span>
<span class="c"># pero se recomienda usar PyPlot por razones de rendimiento</span>
<span class="c"># PyPlot se basa en matplotlib</span>
<span class="k">using</span> <span class="n">PyPlot</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">range</span><span class="p">(</span><span class="o">-</span><span class="mi">5</span><span class="nb">π</span><span class="p">,</span> <span class="mi">5</span><span class="nb">π</span><span class="p">,</span> <span class="n">length</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">sin</span><span class="o">.</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">./</span> <span class="n">x</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s">&quot;sin(x) / x&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="s">&quot;True&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/notebooks_julia_5-01-03_26_0.png" src="../../_images/notebooks_julia_5-01-03_26_0.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
sys:1: UserWarning: Matplotlib is currently using agg, which is a non-GUI backend, so cannot show the figure.
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-julia notranslate"><div class="highlight"><pre>
<span></span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Juan D. Velasquez &amp; Fernan A. Villa

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-XXXXXXX-1', 'auto');
    ga('send', 'pageview');
    </script>

    
   

</body>
</html>