

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="es" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Regresión Lineal &mdash; documentación de --- Cursos --- - </title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
        <script type="text/javascript" src="../../_static/translations.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Índice" href="../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../search.html" />
    <link rel="next" title="Información del curso" href="../../course-info.html" />
    <link rel="prev" title="Algunas Estructuras de Datos" href="5-01-04.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> --- Cursos ---
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contenido</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../content.html">Sesiones</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../content.html#sesion-1-01">Sesión 1-01</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#sesion-1-02">Sesión 1-02</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#sesion-2-05">Sesión 2-05</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#sesion-2-06">Sesión 2-06</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#sesion-2-07">Sesión 2-07</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#sesion-2-08">Sesión 2-08</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#sesion-3-09">Sesión 3-09</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#sesion-3-10">Sesión 3-10</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#sesion-3-11">Sesión 3-11</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#sesion-3-12">Sesión 3-12</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#sesion-4-13">Sesión 4-13</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#sesion-4-14">Sesión 4-14</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#sesion-4-15">Sesión 4-15</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#sesion-4-16">Sesión 4-16</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../content.html#sesion-5-01">Sesión 5-01</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../course-info.html">Información del curso</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../grading.html">Evaluación del curso</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">--- Cursos ---</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../content.html">Sesiones</a> &raquo;</li>
        
      <li>Regresión Lineal</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/notebooks/julia/5-01-05.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput,
div.nbinput div.prompt,
div.nbinput div.input_area,
div.nbinput div[class*=highlight],
div.nbinput div[class*=highlight] pre,
div.nboutput,
div.nbinput div.prompt,
div.nbinput div.output_area,
div.nboutput div[class*=highlight],
div.nboutput div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput,
div.nboutput {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput,
    div.nboutput {
        flex-direction: column;
    }
}

/* input container */
div.nbinput {
    padding-top: 5px;
}

/* last container */
div.nblast {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput div.prompt,
div.nboutput div.prompt {
    min-width: 5ex;
    padding-top: 0.4em;
    padding-right: 0.4em;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput div.prompt,
    div.nboutput div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput div.prompt pre,
div.nboutput div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput div.input_area,
div.nboutput div.output_area {
    padding: 0.4em;
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput div.input_area,
    div.nboutput div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput div.math p {
    text-align: left;
}

/* standard error */
div.nboutput div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="Regresión-Lineal">
<h1>Regresión Lineal<a class="headerlink" href="#Regresión-Lineal" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Ecuación de Regresión: <span class="math">\begin{equation}
Y_i = \beta_0 + \beta_1 X_i + \epsilon_i
\end{equation}</span></p>
<p>Ecuación de la Pendiente: <span class="math">\begin{equation}
\hat{\beta}_1 = \frac{(X_i - \bar{X})} {(Y_i - \bar{Y})}
\end{equation}</span></p>
<p>Este ejercicio se a adaptado de “Linear Regression in Julia” por Silaparasetty, V.</p>
<p><a class="reference external" href="https://raw.githubusercontent.com/fernanvilla/data/main/nystocks.csv">Descargar una muestra de los precios de acciones New York Stock Exchange</a></p>
<p><a class="reference external" href="https://www.kaggle.com/dgawlik/nyse">El conjunto completo de datos de precios</a></p>
<p><a class="reference external" href="https://www.machinelearningplus.com/linear-regression-in-julia/">Otro Ejemplo Recomendado de Regresión Lineal</a></p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-julia notranslate"><div class="highlight"><pre>
<span></span><span class="c"># Import Packages</span>
<span class="k">using</span> <span class="n">Pkg</span>  <span class="c"># Package to install new packages</span>

<span class="c"># Install packages</span>
<span class="n">Pkg</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s">&quot;DataFrames&quot;</span><span class="p">)</span>
<span class="n">Pkg</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s">&quot;CSV&quot;</span><span class="p">)</span>
<span class="n">Pkg</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s">&quot;CSVFiles&quot;</span><span class="p">)</span>
<span class="n">Pkg</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s">&quot;Plots&quot;</span><span class="p">)</span>
<span class="n">Pkg</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s">&quot;Lathe&quot;</span><span class="p">)</span>
<span class="n">Pkg</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s">&quot;GLM&quot;</span><span class="p">)</span>
<span class="n">Pkg</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s">&quot;StatsPlots&quot;</span><span class="p">)</span>
<span class="n">Pkg</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s">&quot;MLBase&quot;</span><span class="p">)</span>
<span class="n">Pkg</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s">&quot;Missings&quot;</span><span class="p">)</span>
<span class="n">Pkg</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s">&quot;Statistics&quot;</span><span class="p">)</span>
<span class="n">Pkg</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s">&quot;Plots&quot;</span><span class="p">)</span>
<span class="n">Pkg</span><span class="o">.</span><span class="n">build</span><span class="p">(</span><span class="s">&quot;CodecZlib&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
<span class="ansi-green-intense-fg ansi-bold">  Resolving</span> package versions...
<span class="ansi-green-intense-fg ansi-bold">No Changes</span> to `C:\Users\Fernan\.julia\environments\v1.5\Project.toml`
<span class="ansi-green-intense-fg ansi-bold">No Changes</span> to `C:\Users\Fernan\.julia\environments\v1.5\Manifest.toml`
<span class="ansi-green-intense-fg ansi-bold">  Resolving</span> package versions...
<span class="ansi-green-intense-fg ansi-bold">No Changes</span> to `C:\Users\Fernan\.julia\environments\v1.5\Project.toml`
<span class="ansi-green-intense-fg ansi-bold">No Changes</span> to `C:\Users\Fernan\.julia\environments\v1.5\Manifest.toml`
<span class="ansi-green-intense-fg ansi-bold">  Resolving</span> package versions...
<span class="ansi-green-intense-fg ansi-bold">No Changes</span> to `C:\Users\Fernan\.julia\environments\v1.5\Project.toml`
<span class="ansi-green-intense-fg ansi-bold">No Changes</span> to `C:\Users\Fernan\.julia\environments\v1.5\Manifest.toml`
<span class="ansi-green-intense-fg ansi-bold">  Resolving</span> package versions...
<span class="ansi-green-intense-fg ansi-bold">No Changes</span> to `C:\Users\Fernan\.julia\environments\v1.5\Project.toml`
<span class="ansi-green-intense-fg ansi-bold">No Changes</span> to `C:\Users\Fernan\.julia\environments\v1.5\Manifest.toml`
<span class="ansi-green-intense-fg ansi-bold">  Resolving</span> package versions...
<span class="ansi-green-intense-fg ansi-bold">No Changes</span> to `C:\Users\Fernan\.julia\environments\v1.5\Project.toml`
<span class="ansi-green-intense-fg ansi-bold">No Changes</span> to `C:\Users\Fernan\.julia\environments\v1.5\Manifest.toml`
<span class="ansi-green-intense-fg ansi-bold">  Resolving</span> package versions...
<span class="ansi-green-intense-fg ansi-bold">No Changes</span> to `C:\Users\Fernan\.julia\environments\v1.5\Project.toml`
<span class="ansi-green-intense-fg ansi-bold">No Changes</span> to `C:\Users\Fernan\.julia\environments\v1.5\Manifest.toml`
<span class="ansi-green-intense-fg ansi-bold">  Resolving</span> package versions...
<span class="ansi-green-intense-fg ansi-bold">No Changes</span> to `C:\Users\Fernan\.julia\environments\v1.5\Project.toml`
<span class="ansi-green-intense-fg ansi-bold">No Changes</span> to `C:\Users\Fernan\.julia\environments\v1.5\Manifest.toml`
<span class="ansi-green-intense-fg ansi-bold">  Resolving</span> package versions...
<span class="ansi-green-intense-fg ansi-bold">No Changes</span> to `C:\Users\Fernan\.julia\environments\v1.5\Project.toml`
<span class="ansi-green-intense-fg ansi-bold">No Changes</span> to `C:\Users\Fernan\.julia\environments\v1.5\Manifest.toml`
<span class="ansi-green-intense-fg ansi-bold">  Resolving</span> package versions...
<span class="ansi-green-intense-fg ansi-bold">No Changes</span> to `C:\Users\Fernan\.julia\environments\v1.5\Project.toml`
<span class="ansi-green-intense-fg ansi-bold">No Changes</span> to `C:\Users\Fernan\.julia\environments\v1.5\Manifest.toml`
<span class="ansi-green-intense-fg ansi-bold">  Resolving</span> package versions...
<span class="ansi-green-intense-fg ansi-bold">No Changes</span> to `C:\Users\Fernan\.julia\environments\v1.5\Project.toml`
<span class="ansi-green-intense-fg ansi-bold">No Changes</span> to `C:\Users\Fernan\.julia\environments\v1.5\Manifest.toml`
<span class="ansi-green-intense-fg ansi-bold">  Resolving</span> package versions...
<span class="ansi-green-intense-fg ansi-bold">No Changes</span> to `C:\Users\Fernan\.julia\environments\v1.5\Project.toml`
<span class="ansi-green-intense-fg ansi-bold">No Changes</span> to `C:\Users\Fernan\.julia\environments\v1.5\Manifest.toml`
<span class="ansi-green-intense-fg ansi-bold">   Building</span> CodecZlib → `C:\Users\Fernan\.julia\packages\CodecZlib\5t9zO\deps\build.log`
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-julia notranslate"><div class="highlight"><pre>
<span></span><span class="c"># Cargar los paquetes instalados</span>
<span class="k">using</span> <span class="n">DataFrames</span>
<span class="k">using</span> <span class="n">CSV</span>
<span class="k">using</span> <span class="n">CSVFiles</span>
<span class="k">using</span> <span class="n">Plots</span>
<span class="k">using</span> <span class="n">Lathe</span>
<span class="k">using</span> <span class="n">GLM</span>
<span class="k">using</span> <span class="n">Statistics</span>
<span class="k">using</span> <span class="n">StatsPlots</span>
<span class="k">using</span> <span class="n">MLBase</span>
<span class="k">using</span> <span class="n">Missings</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-julia notranslate"><div class="highlight"><pre>
<span></span><span class="c"># Carga el archivo CSV en un DataFrame</span>
<span class="c"># para más detalles consultar -&gt; https://juliapackages.com/p/csvfiles</span>

<span class="k">using</span> <span class="n">CSVFiles</span><span class="p">,</span> <span class="n">DataFrames</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">DataFrame</span><span class="p">(</span><span class="n">load</span><span class="p">(</span><span class="s">&quot;./Downloads/nystocks.csv&quot;</span><span class="p">))</span>

<span class="n">println</span><span class="p">(</span><span class="n">first</span><span class="p">(</span><span class="n">df</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
5×7 DataFrame
│ Row │ date       │ symbol │ open    │ close   │ low     │ high    │ volume    │
│     │ <span class="ansi-black-intense-fg">String</span>     │ <span class="ansi-black-intense-fg">String</span> │ <span class="ansi-black-intense-fg">Float64</span> │ <span class="ansi-black-intense-fg">Float64</span> │ <span class="ansi-black-intense-fg">Float64</span> │ <span class="ansi-black-intense-fg">Float64</span> │ <span class="ansi-black-intense-fg">Int64</span>     │
├─────┼────────────┼────────┼─────────┼─────────┼─────────┼─────────┼───────────┤
│ 1   │ 04-01-2010 │ A      │ 31.39   │ 31.3    │ 31.13   │ 31.63   │ 3815500   │
│ 2   │ 04-01-2010 │ AAP    │ 40.7    │ 40.38   │ 40.36   │ 41.04   │ 1701700   │
│ 3   │ 04-01-2010 │ AAPL   │ 213.43  │ 214.01  │ 212.38  │ 214.5   │ 123432400 │
│ 4   │ 04-01-2010 │ ABC    │ 26.29   │ 26.63   │ 26.14   │ 26.69   │ 2455900   │
│ 5   │ 04-01-2010 │ ABT    │ 54.19   │ 54.46   │ 53.92   │ 54.56   │ 10829000  │
</pre></div></div>
</div>
<div class="section" id="Exploración-de-los-Datos">
<h2>Exploración de los Datos<a class="headerlink" href="#Exploración-de-los-Datos" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-julia notranslate"><div class="highlight"><pre>
<span></span><span class="c"># Variables Disponibles</span>
<span class="n">names</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>7-element Array{String,1}:
 &quot;date&quot;
 &quot;symbol&quot;
 &quot;open&quot;
 &quot;close&quot;
 &quot;low&quot;
 &quot;high&quot;
 &quot;volume&quot;
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-julia notranslate"><div class="highlight"><pre>
<span></span><span class="c"># Presentar las primeras 5 filas</span>
<span class="n">first</span><span class="p">(</span><span class="n">df</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<table class="data-frame"><thead><tr><th></th><th>date</th><th>symbol</th><th>open</th><th>close</th><th>low</th><th>high</th><th>volume</th></tr><tr><th></th><th>String</th><th>String</th><th>Float64</th><th>Float64</th><th>Float64</th><th>Float64</th><th>Int64</th></tr></thead><tbody><p>5 rows × 7 columns</p><tr><th>1</th><td>04-01-2010</td><td>A</td><td>31.39</td><td>31.3</td><td>31.13</td><td>31.63</td><td>3815500</td></tr><tr><th>2</th><td>04-01-2010</td><td>AAP</td><td>40.7</td><td>40.38</td><td>40.36</td><td>41.04</td><td>1701700</td></tr><tr><th>3</th><td>04-01-2010</td><td>AAPL</td><td>213.43</td><td>214.01</td><td>212.38</td><td>214.5</td><td>123432400</td></tr><tr><th>4</th><td>04-01-2010</td><td>ABC</td><td>26.29</td><td>26.63</td><td>26.14</td><td>26.69</td><td>2455900</td></tr><tr><th>5</th><td>04-01-2010</td><td>ABT</td><td>54.19</td><td>54.46</td><td>53.92</td><td>54.56</td><td>10829000</td></tr></tbody></table></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-julia notranslate"><div class="highlight"><pre>
<span></span><span class="c">#Las últimas 5 filas</span>
<span class="n">last</span><span class="p">(</span><span class="n">df</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<table class="data-frame"><thead><tr><th></th><th>date</th><th>symbol</th><th>open</th><th>close</th><th>low</th><th>high</th><th>volume</th></tr><tr><th></th><th>String</th><th>String</th><th>Float64</th><th>Float64</th><th>Float64</th><th>Float64</th><th>Int64</th></tr></thead><tbody><p>5 rows × 7 columns</p><tr><th>1</th><td>06-01-2010</td><td>BMY</td><td>25.17</td><td>25.22</td><td>25.07</td><td>25.29</td><td>15528900</td></tr><tr><th>2</th><td>06-01-2010</td><td>BSX</td><td>9.07</td><td>9.16</td><td>8.99</td><td>9.28</td><td>12923000</td></tr><tr><th>3</th><td>06-01-2010</td><td>BWA</td><td>35.39</td><td>36.69</td><td>35.3</td><td>36.78</td><td>4171000</td></tr><tr><th>4</th><td>06-01-2010</td><td>BXP</td><td>68.23</td><td>68.44</td><td>68.03</td><td>68.94</td><td>1814900</td></tr><tr><th>5</th><td>06-01-2010</td><td>C</td><td>3.56</td><td>3.64</td><td>3.51</td><td>3.68</td><td>67433800</td></tr></tbody></table></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-julia notranslate"><div class="highlight"><pre>
<span></span><span class="c"># Algunos Indicadores Estadísticos</span>
<span class="n">describe</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<table class="data-frame"><thead><tr><th></th><th>variable</th><th>mean</th><th>min</th><th>median</th><th>max</th><th>nunique</th><th>nmissing</th><th>eltype</th></tr><tr><th></th><th>Symbol</th><th>Union…</th><th>Any</th><th>Union…</th><th>Any</th><th>Union…</th><th>Nothing</th><th>DataType</th></tr></thead><tbody><p>7 rows × 8 columns</p><tr><th>1</th><td>date</td><td></td><td>04-01-2010</td><td></td><td>06-01-2010</td><td>5</td><td></td><td>String</td></tr><tr><th>2</th><td>symbol</td><td></td><td>A</td><td></td><td>ZION</td><td>467</td><td></td><td>String</td></tr><tr><th>3</th><td>open</td><td>46.9074</td><td>1.53</td><td>37.07</td><td>627.181</td><td></td><td></td><td>Float64</td></tr><tr><th>4</th><td>close</td><td>47.0407</td><td>1.61</td><td>37.25</td><td>626.751</td><td></td><td></td><td>Float64</td></tr><tr><th>5</th><td>low</td><td>46.4453</td><td>1.51</td><td>36.74</td><td>624.241</td><td></td><td></td><td>Float64</td></tr><tr><th>6</th><td>high</td><td>47.4197</td><td>1.61</td><td>37.76</td><td>629.511</td><td></td><td></td><td>Float64</td></tr><tr><th>7</th><td>volume</td><td>7.01361e6</td><td>10000</td><td>3.0912e6</td><td>215620200</td><td></td><td></td><td>Int64</td></tr></tbody></table></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-julia notranslate"><div class="highlight"><pre>
<span></span><span class="c"># Separar por grupos</span>
<span class="n">agrupar</span> <span class="o">=</span> <span class="n">groupby</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="o">:</span><span class="n">symbol</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<p><b>GroupedDataFrame with 467 groups based on key: symbol</b></p><p><i>First Group (3 rows): symbol = "A"</i></p><table class="data-frame"><thead><tr><th></th><th>date</th><th>symbol</th><th>open</th><th>close</th><th>low</th><th>high</th><th>volume</th></tr><tr><th></th><th>String</th><th>String</th><th>Float64</th><th>Float64</th><th>Float64</th><th>Float64</th><th>Int64</th></tr></thead><tbody><tr><th>1</th><td>04-01-2010</td><td>A</td><td>31.39</td><td>31.3</td><td>31.13</td><td>31.63</td><td>3815500</td></tr><tr><th>2</th><td>05-01-2010</td><td>A</td><td>31.21</td><td>30.96</td><td>30.76</td><td>31.22</td><td>4186000</td></tr><tr><th>3</th><td>06-01-2010</td><td>A</td><td>30.85</td><td>30.85</td><td>30.76</td><td>31.0</td><td>3243700</td></tr></tbody></table><p>&vellip;</p><p><i>Last Group (1 row): symbol = "CHTR"</i></p><table class="data-frame"><thead><tr><th></th><th>date</th><th>symbol</th><th>open</th><th>close</th><th>low</th><th>high</th><th>volume</th></tr><tr><th></th><th>String</th><th>String</th><th>Float64</th><th>Float64</th><th>Float64</th><th>Float64</th><th>Int64</th></tr></thead><tbody><tr><th>1</th><td>05-01-2010</td><td>CHTR</td><td>35.0</td><td>35.0</td><td>35.0</td><td>35.0</td><td>10000</td></tr></tbody></table></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-julia notranslate"><div class="highlight"><pre>
<span></span><span class="c">#Obtener un grupo</span>
<span class="n">losBXP</span> <span class="o">=</span> <span class="n">get</span><span class="p">(</span><span class="n">agrupar</span><span class="p">,</span> <span class="p">(</span><span class="n">symbol</span><span class="o">=:</span><span class="s">&quot;BMY&quot;</span><span class="p">,),</span> <span class="nb">nothing</span><span class="p">)</span>
<span class="n">println</span><span class="p">(</span><span class="n">typeof</span><span class="p">(</span><span class="n">losBXP</span><span class="p">))</span>
<span class="n">losBXP</span>

</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
SubDataFrame{DataFrame,DataFrames.Index,Array{Int64,1}}
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<table class="data-frame"><thead><tr><th></th><th>date</th><th>symbol</th><th>open</th><th>close</th><th>low</th><th>high</th><th>volume</th></tr><tr><th></th><th>String</th><th>String</th><th>Float64</th><th>Float64</th><th>Float64</th><th>Float64</th><th>Int64</th></tr></thead><tbody><p>3 rows × 7 columns</p><tr><th>1</th><td>04-01-2010</td><td>BMY</td><td>25.41</td><td>25.63</td><td>25.3</td><td>25.7</td><td>14376100</td></tr><tr><th>2</th><td>05-01-2010</td><td>BMY</td><td>25.51</td><td>25.23</td><td>25.01</td><td>25.55</td><td>16973600</td></tr><tr><th>3</th><td>06-01-2010</td><td>BMY</td><td>25.17</td><td>25.22</td><td>25.07</td><td>25.29</td><td>15528900</td></tr></tbody></table></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-julia notranslate"><div class="highlight"><pre>
<span></span><span class="c">#Obtener un grupo</span>
<span class="n">losBXP</span> <span class="o">=</span> <span class="n">get</span><span class="p">(</span><span class="n">agrupar</span><span class="p">,</span> <span class="p">(</span><span class="n">symbol</span><span class="o">=:</span><span class="s">&quot;BXP&quot;</span><span class="p">,),</span> <span class="nb">nothing</span><span class="p">)</span>
<span class="n">println</span><span class="p">(</span><span class="n">typeof</span><span class="p">(</span><span class="n">losBXP</span><span class="p">))</span>
<span class="n">losBXP</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
SubDataFrame{DataFrame,DataFrames.Index,Array{Int64,1}}
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<table class="data-frame"><thead><tr><th></th><th>date</th><th>symbol</th><th>open</th><th>close</th><th>low</th><th>high</th><th>volume</th></tr><tr><th></th><th>String</th><th>String</th><th>Float64</th><th>Float64</th><th>Float64</th><th>Float64</th><th>Int64</th></tr></thead><tbody><p>3 rows × 7 columns</p><tr><th>1</th><td>04-01-2010</td><td>BXP</td><td>67.59</td><td>67.1</td><td>66.53</td><td>68.33</td><td>1511500</td></tr><tr><th>2</th><td>05-01-2010</td><td>BXP</td><td>67.24</td><td>68.12</td><td>66.45</td><td>68.2</td><td>2173700</td></tr><tr><th>3</th><td>06-01-2010</td><td>BXP</td><td>68.23</td><td>68.44</td><td>68.03</td><td>68.94</td><td>1814900</td></tr></tbody></table></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-julia notranslate"><div class="highlight"><pre>
<span></span><span class="n">losBMY</span> <span class="o">=</span> <span class="n">agrupar</span><span class="p">[(</span><span class="n">symbol</span><span class="o">=</span> <span class="s">&quot;BMY&quot;</span><span class="p">,)]</span>
<span class="n">println</span><span class="p">(</span><span class="n">typeof</span><span class="p">(</span><span class="n">losBMY</span><span class="p">))</span>
<span class="n">losBMY</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
SubDataFrame{DataFrame,DataFrames.Index,Array{Int64,1}}
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<table class="data-frame"><thead><tr><th></th><th>date</th><th>symbol</th><th>open</th><th>close</th><th>low</th><th>high</th><th>volume</th></tr><tr><th></th><th>String</th><th>String</th><th>Float64</th><th>Float64</th><th>Float64</th><th>Float64</th><th>Int64</th></tr></thead><tbody><p>3 rows × 7 columns</p><tr><th>1</th><td>04-01-2010</td><td>BMY</td><td>25.41</td><td>25.63</td><td>25.3</td><td>25.7</td><td>14376100</td></tr><tr><th>2</th><td>05-01-2010</td><td>BMY</td><td>25.51</td><td>25.23</td><td>25.01</td><td>25.55</td><td>16973600</td></tr><tr><th>3</th><td>06-01-2010</td><td>BMY</td><td>25.17</td><td>25.22</td><td>25.07</td><td>25.29</td><td>15528900</td></tr></tbody></table></div>
</div>
<div class="section" id="Relación-entre-los-precios-de-apertura-vs-los-de-cierre">
<h3>Relación entre los precios de apertura vs los de cierre<a class="headerlink" href="#Relación-entre-los-precios-de-apertura-vs-los-de-cierre" title="Enlazar permanentemente con este título">¶</a></h3>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-julia notranslate"><div class="highlight"><pre>
<span></span><span class="c"># Relación de los Precios de Apertura vs los de Cierre</span>
<span class="n">scatter</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">open</span><span class="p">,</span> <span class="n">df</span><span class="o">.</span><span class="n">close</span><span class="p">,</span> <span class="n">xlabel</span><span class="o">=</span><span class="s">&quot;Precios de Apertura&quot;</span><span class="p">,</span> <span class="n">ylabel</span><span class="o">=</span><span class="s">&quot;Precios de Cierre&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="output_area docutils container">
<img alt="../../_images/notebooks_julia_5-01-05_14_0.svg" src="../../_images/notebooks_julia_5-01-05_14_0.svg" /></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-julia notranslate"><div class="highlight"><pre>
<span></span><span class="c"># División del Conjunto de Entrenamiento y Prueba</span>
<span class="c"># Esquema 1: Conservando el orden de los datos</span>
<span class="c"># Tamaño del DataFrame</span>
<span class="n">filas</span><span class="p">,</span> <span class="n">columnas</span> <span class="o">=</span> <span class="n">size</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>

<span class="c">#Se toma el 80% para Entrenamiento</span>
<span class="n">nEntrenamiento</span> <span class="o">=</span> <span class="n">filas</span> <span class="o">*</span> <span class="mf">0.8</span>
<span class="n">nValidacion</span> <span class="o">=</span> <span class="n">filas</span> <span class="o">-</span> <span class="n">nEntrenamiento</span>

<span class="n">train</span> <span class="o">=</span> <span class="n">first</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="kt">Int</span><span class="p">(</span><span class="n">nEntrenamiento</span><span class="p">))</span>
<span class="n">test</span> <span class="o">=</span> <span class="n">last</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="kt">Int</span><span class="p">(</span><span class="n">nValidacion</span><span class="p">))</span>
<span class="n">println</span><span class="p">(</span><span class="n">size</span><span class="p">(</span><span class="n">train</span><span class="p">))</span>
<span class="n">println</span><span class="p">(</span><span class="n">size</span><span class="p">(</span><span class="n">test</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
(800, 7)
(200, 7)
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-julia notranslate"><div class="highlight"><pre>
<span></span><span class="c"># División del Conjunto de Entrenamiento y Prueba</span>
<span class="c"># Esquema 2: Aleatoriamente</span>
<span class="c"># Aproximadamente el 80% para entrenamiento</span>
<span class="k">using</span> <span class="n">Lathe</span><span class="o">.</span><span class="n">preprocess</span><span class="o">:</span> <span class="n">TrainTestSplit</span>
<span class="n">train</span><span class="p">,</span> <span class="n">test</span> <span class="o">=</span> <span class="n">TrainTestSplit</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="o">.</span><span class="mi">8</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>(814×7 DataFrame. Omitted printing of 1 columns
│ Row │ date       │ symbol │ open    │ close   │ low     │ high    │
│     │ [90mString[39m     │ [90mString[39m │ [90mFloat64[39m │ [90mFloat64[39m │ [90mFloat64[39m │ [90mFloat64[39m │
├─────┼────────────┼────────┼─────────┼─────────┼─────────┼─────────┤
│ 1   │ 04-01-2010 │ A      │ 31.39   │ 31.3    │ 31.13   │ 31.63   │
│ 2   │ 04-01-2010 │ AAP    │ 40.7    │ 40.38   │ 40.36   │ 41.04   │
│ 3   │ 04-01-2010 │ AAPL   │ 213.43  │ 214.01  │ 212.38  │ 214.5   │
│ 4   │ 04-01-2010 │ ABC    │ 26.29   │ 26.63   │ 26.14   │ 26.69   │
│ 5   │ 04-01-2010 │ ACN    │ 41.52   │ 42.07   │ 41.5    │ 42.2    │
│ 6   │ 04-01-2010 │ ADP    │ 43.54   │ 42.83   │ 42.7    │ 43.54   │
│ 7   │ 04-01-2010 │ ADS    │ 65.0    │ 65.89   │ 64.96   │ 66.0    │
│ 8   │ 04-01-2010 │ ADSK   │ 25.61   │ 25.67   │ 25.61   │ 25.83   │
│ 9   │ 04-01-2010 │ AEP    │ 35.1    │ 34.94   │ 34.8    │ 36.0    │
│ 10  │ 04-01-2010 │ AET    │ 32.06   │ 33.0    │ 31.87   │ 33.08   │
⋮
│ 804 │ 06-01-2010 │ BBBY   │ 39.13   │ 39.23   │ 38.47   │ 39.67   │
│ 805 │ 06-01-2010 │ BDX    │ 77.99   │ 77.66   │ 77.28   │ 78.08   │
│ 806 │ 06-01-2010 │ BEN    │ 108.57  │ 108.92  │ 108.32  │ 109.64  │
│ 807 │ 06-01-2010 │ BHI    │ 43.37   │ 45.84   │ 43.37   │ 46.03   │
│ 808 │ 06-01-2010 │ BIIB   │ 53.1    │ 53.43   │ 52.8    │ 53.7    │
│ 809 │ 06-01-2010 │ BLL    │ 51.92   │ 52.0    │ 51.64   │ 52.12   │
│ 810 │ 06-01-2010 │ BMY    │ 25.17   │ 25.22   │ 25.07   │ 25.29   │
│ 811 │ 06-01-2010 │ BSX    │ 9.07    │ 9.16    │ 8.99    │ 9.28    │
│ 812 │ 06-01-2010 │ BWA    │ 35.39   │ 36.69   │ 35.3    │ 36.78   │
│ 813 │ 06-01-2010 │ BXP    │ 68.23   │ 68.44   │ 68.03   │ 68.94   │
│ 814 │ 06-01-2010 │ C      │ 3.56    │ 3.64    │ 3.51    │ 3.68    │, 186×7 DataFrame. Omitted printing of 1 columns
│ Row │ date       │ symbol │ open    │ close   │ low     │ high    │
│     │ [90mString[39m     │ [90mString[39m │ [90mFloat64[39m │ [90mFloat64[39m │ [90mFloat64[39m │ [90mFloat64[39m │
├─────┼────────────┼────────┼─────────┼─────────┼─────────┼─────────┤
│ 1   │ 04-01-2010 │ ABT    │ 54.19   │ 54.46   │ 53.92   │ 54.56   │
│ 2   │ 04-01-2010 │ ADBE   │ 36.65   │ 37.09   │ 36.65   │ 37.3    │
│ 3   │ 04-01-2010 │ ADI    │ 31.79   │ 31.67   │ 31.61   │ 32.19   │
│ 4   │ 04-01-2010 │ ADM    │ 31.48   │ 31.47   │ 31.33   │ 31.84   │
│ 5   │ 04-01-2010 │ AEE    │ 28.03   │ 27.76   │ 27.69   │ 28.27   │
│ 6   │ 04-01-2010 │ AES    │ 13.38   │ 13.67   │ 13.38   │ 13.7    │
│ 7   │ 04-01-2010 │ AGN    │ 39.7    │ 40.29   │ 39.7    │ 40.46   │
│ 8   │ 04-01-2010 │ AIG    │ 30.53   │ 29.89   │ 29.41   │ 30.54   │
│ 9   │ 04-01-2010 │ AKAM   │ 25.63   │ 25.92   │ 25.53   │ 26.06   │
│ 10  │ 04-01-2010 │ ALL    │ 30.36   │ 30.41   │ 30.09   │ 30.51   │
⋮
│ 176 │ 06-01-2010 │ AMAT   │ 14.23   │ 14.16   │ 14.1    │ 14.4    │
│ 177 │ 06-01-2010 │ AMG    │ 69.21   │ 70.79   │ 69.21   │ 71.47   │
│ 178 │ 06-01-2010 │ AMP    │ 41.37   │ 41.38   │ 40.86   │ 41.55   │
│ 179 │ 06-01-2010 │ ARNC   │ 16.31   │ 16.97   │ 16.26   │ 17.06   │
│ 180 │ 06-01-2010 │ ATVI   │ 11.26   │ 11.26   │ 11.21   │ 11.38   │
│ 181 │ 06-01-2010 │ BAC    │ 16.21   │ 16.39   │ 16.03   │ 16.54   │
│ 182 │ 06-01-2010 │ BBT    │ 25.95   │ 26.58   │ 25.95   │ 26.91   │
│ 183 │ 06-01-2010 │ BBY    │ 41.21   │ 40.89   │ 40.66   │ 41.34   │
│ 184 │ 06-01-2010 │ BCR    │ 79.37   │ 79.01   │ 78.68   │ 79.37   │
│ 185 │ 06-01-2010 │ BK     │ 28.48   │ 28.16   │ 28.09   │ 28.51   │
│ 186 │ 06-01-2010 │ BLK    │ 238.51  │ 234.67  │ 234.06  │ 238.65  │)
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="El-Modelo-de-Regresión">
<h2>El Modelo de Regresión<a class="headerlink" href="#El-Modelo-de-Regresión" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-julia notranslate"><div class="highlight"><pre>
<span></span><span class="k">using</span> <span class="n">GLM</span>
<span class="n">modelo</span> <span class="o">=</span> <span class="nd">@formula</span><span class="p">(</span><span class="n">open</span><span class="o">~</span><span class="n">close</span><span class="p">)</span>
<span class="n">linreg</span> <span class="o">=</span> <span class="n">lm</span><span class="p">(</span><span class="n">modelo</span><span class="p">,</span> <span class="n">train</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>StatsModels.TableRegressionModel{LinearModel{GLM.LmResp{Array{Float64,1}},GLM.DensePredChol{Float64,LinearAlgebra.Cholesky{Float64,Array{Float64,2}}}},Array{Float64,2}}

open ~ 1 + close

Coefficients:
────────────────────────────────────────────────────────────────────────────
                 Coef.  Std. Error        t  Pr(&gt;|t|)  Lower 95%   Upper 95%
────────────────────────────────────────────────────────────────────────────
(Intercept)  -0.161929  0.0336811     -4.81    &lt;1e-5   -0.228041  -0.0958166
close         1.00038   0.00047325  2113.84    &lt;1e-99   0.999448   1.00131
────────────────────────────────────────────────────────────────────────────
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-julia notranslate"><div class="highlight"><pre>
<span></span><span class="c"># Verificamos el valor del R cuadrado</span>
<span class="n">r2</span><span class="p">(</span><span class="n">linreg</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>0.9998183099258227
</pre></div>
</div>
</div>
</div>
<div class="section" id="Predicción">
<h2>Predicción<a class="headerlink" href="#Predicción" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-julia notranslate"><div class="highlight"><pre>
<span></span><span class="n">test_pred</span> <span class="o">=</span> <span class="n">predict</span><span class="p">(</span><span class="n">linreg</span><span class="p">,</span> <span class="n">test</span><span class="p">);</span>
<span class="n">train_pred</span> <span class="o">=</span> <span class="n">predict</span><span class="p">(</span><span class="n">linreg</span><span class="p">,</span> <span class="n">train</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-julia notranslate"><div class="highlight"><pre>
<span></span><span class="n">perf_test</span> <span class="o">=</span> <span class="n">df_original</span> <span class="o">=</span> <span class="n">DataFrame</span><span class="p">(</span><span class="n">y_original</span> <span class="o">=</span> <span class="n">test</span><span class="p">[</span><span class="o">!</span><span class="p">,</span> <span class="o">:</span><span class="n">open</span><span class="p">],</span> <span class="n">y_pred</span> <span class="o">=</span> <span class="n">test_pred</span><span class="p">)</span>
<span class="n">perf_test</span><span class="o">.</span><span class="n">error</span> <span class="o">=</span> <span class="n">perf_test</span><span class="p">[</span><span class="o">!</span><span class="p">,</span><span class="o">:</span><span class="n">y_original</span><span class="p">]</span> <span class="o">-</span> <span class="n">perf_test</span><span class="p">[</span><span class="o">!</span><span class="p">,</span><span class="o">:</span><span class="n">y_pred</span><span class="p">]</span>
<span class="n">perf_test</span><span class="o">.</span><span class="n">error_sq</span> <span class="o">=</span> <span class="n">perf_test</span><span class="o">.</span><span class="n">error</span><span class="o">.*</span><span class="n">perf_test</span><span class="o">.</span><span class="n">error</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="input_area highlight-julia notranslate"><div class="highlight"><pre>
<span></span><span class="n">perf_train</span> <span class="o">=</span> <span class="n">df_original</span> <span class="o">=</span> <span class="n">DataFrame</span><span class="p">(</span><span class="n">y_original</span> <span class="o">=</span> <span class="n">train</span><span class="p">[</span><span class="o">!</span><span class="p">,</span> <span class="o">:</span><span class="n">open</span><span class="p">],</span> <span class="n">y_pred</span> <span class="o">=</span> <span class="n">train_pred</span><span class="p">)</span>
<span class="n">perf_train</span><span class="o">.</span><span class="n">error</span> <span class="o">=</span> <span class="n">perf_train</span><span class="p">[</span><span class="o">!</span><span class="p">,</span><span class="o">:</span><span class="n">y_original</span><span class="p">]</span> <span class="o">-</span> <span class="n">perf_train</span><span class="p">[</span><span class="o">!</span><span class="p">,</span><span class="o">:</span><span class="n">y_pred</span><span class="p">]</span>
<span class="n">perf_train</span><span class="o">.</span><span class="n">error_sq</span> <span class="o">=</span> <span class="n">perf_train</span><span class="o">.</span><span class="n">error</span> <span class="o">.*</span> <span class="n">perf_train</span><span class="o">.</span><span class="n">error</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="section" id="Funciones-de-Pérdida">
<h3>Funciones de Pérdida<a class="headerlink" href="#Funciones-de-Pérdida" title="Enlazar permanentemente con este título">¶</a></h3>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="input_area highlight-julia notranslate"><div class="highlight"><pre>
<span></span><span class="c"># Calcular la Función de Pérdida o Riesgo Total</span>

<span class="c"># Función de MAPE</span>
<span class="k">function</span> <span class="n">mape</span><span class="p">(</span><span class="n">perf_df</span><span class="p">)</span>
    <span class="n">mape</span> <span class="o">=</span> <span class="n">mean</span><span class="p">(</span><span class="n">abs</span><span class="o">.</span><span class="p">(</span><span class="n">perf_df</span><span class="o">.</span><span class="n">error</span> <span class="o">./</span> <span class="n">perf_df</span><span class="o">.</span><span class="n">y_original</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">mape</span>
<span class="k">end</span>

<span class="c">#Funcion RMSE</span>
<span class="k">function</span> <span class="n">rmse</span><span class="p">(</span><span class="n">perf_df</span><span class="p">)</span>
    <span class="n">rmse</span> <span class="o">=</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">mean</span><span class="p">(</span><span class="n">perf_df</span><span class="o">.</span><span class="n">error</span> <span class="o">.*</span> <span class="n">perf_df</span><span class="o">.</span><span class="n">error</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">rmse</span>
<span class="k">end</span>

</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>rmse (generic function with 1 method)
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[20]:
</pre></div>
</div>
<div class="input_area highlight-julia notranslate"><div class="highlight"><pre>
<span></span><span class="n">println</span><span class="p">(</span><span class="s">&quot;Mean Absolute test error: &quot;</span><span class="p">,</span><span class="n">mean</span><span class="p">(</span><span class="n">abs</span><span class="o">.</span><span class="p">(</span><span class="n">perf_test</span><span class="o">.</span><span class="n">error</span><span class="p">)))</span>
<span class="n">println</span><span class="p">(</span><span class="s">&quot;Mean Absolute Percentage test error: &quot;</span><span class="p">,</span> <span class="n">mape</span><span class="p">(</span><span class="n">perf_test</span><span class="p">))</span>
<span class="n">println</span><span class="p">(</span><span class="s">&quot;Root Mean Square Test Error: &quot;</span><span class="p">,</span> <span class="n">rmse</span><span class="p">(</span><span class="n">perf_test</span><span class="p">))</span>
<span class="n">println</span><span class="p">(</span><span class="s">&quot;Mean Square Test Error: &quot;</span><span class="p">,</span><span class="n">mean</span><span class="p">(</span><span class="n">perf_test</span><span class="o">.</span><span class="n">error_sq</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Mean Absolute test error: 0.5017023151586166
Mean Absolute Percentage test error: 0.011701124353951658
Root Mean Square Test Error: 0.7499470152740347
Mean Square Test Error: 0.5624205257184333
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[21]:
</pre></div>
</div>
<div class="input_area highlight-julia notranslate"><div class="highlight"><pre>
<span></span><span class="n">println</span><span class="p">(</span><span class="s">&quot;Mean Absolute train error: &quot;</span><span class="p">,</span><span class="n">mean</span><span class="p">(</span><span class="n">abs</span><span class="o">.</span><span class="p">(</span><span class="n">perf_train</span><span class="o">.</span><span class="n">error</span><span class="p">)))</span>
<span class="n">println</span><span class="p">(</span><span class="s">&quot;Mean Absolute Percentage train error: &quot;</span><span class="p">,</span> <span class="n">mape</span><span class="p">(</span><span class="n">perf_train</span><span class="p">))</span>
<span class="n">println</span><span class="p">(</span><span class="s">&quot;Root Mean Square train Error: &quot;</span><span class="p">,</span> <span class="n">rmse</span><span class="p">(</span><span class="n">perf_train</span><span class="p">))</span>
<span class="n">println</span><span class="p">(</span><span class="s">&quot;Mean Square train Error: &quot;</span><span class="p">,</span><span class="n">mean</span><span class="p">(</span><span class="n">perf_train</span><span class="o">.</span><span class="n">error_sq</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Mean Absolute train error: 0.4845467192962157
Mean Absolute Percentage train error: 0.012227805323710275
Root Mean Square train Error: 0.7201515657678202
Mean Square train Error: 0.5186182776778432
</pre></div></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Juan D. Velasquez &amp; Fernan A. Villa

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-XXXXXXX-1', 'auto');
    ga('send', 'pageview');
    </script>

    
   

</body>
</html>