

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="es" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Operadores y Control de Flujo &mdash; documentación de --- Cursos --- - </title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
        <script type="text/javascript" src="../../_static/translations.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Índice" href="../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../search.html" />
    <link rel="next" title="Funciones, Ejemplo: Estimar el número π" href="5-01-03.html" />
    <link rel="prev" title="Fundamentos de Julia" href="5-01-01.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> --- Cursos ---
          

          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contenido</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../content.html">Sesiones</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../content.html#sesion-1-01">Sesión 1-01</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#sesion-1-02">Sesión 1-02</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#sesion-2-05">Sesión 2-05</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#sesion-2-06">Sesión 2-06</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#sesion-2-07">Sesión 2-07</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#sesion-2-08">Sesión 2-08</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#sesion-3-09">Sesión 3-09</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#sesion-3-10">Sesión 3-10</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#sesion-3-11">Sesión 3-11</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#sesion-3-12">Sesión 3-12</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#sesion-4-13">Sesión 4-13</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#sesion-4-14">Sesión 4-14</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#sesion-4-15">Sesión 4-15</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../content.html#sesion-4-16">Sesión 4-16</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../content.html#sesion-5-01">Sesión 5-01</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../course-info.html">Información del curso</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../grading.html">Evaluación del curso</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">--- Cursos ---</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../content.html">Sesiones</a> &raquo;</li>
        
      <li>Operadores y Control de Flujo</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/notebooks/julia/5-01-02.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput,
div.nbinput div.prompt,
div.nbinput div.input_area,
div.nbinput div[class*=highlight],
div.nbinput div[class*=highlight] pre,
div.nboutput,
div.nbinput div.prompt,
div.nbinput div.output_area,
div.nboutput div[class*=highlight],
div.nboutput div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput,
div.nboutput {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput,
    div.nboutput {
        flex-direction: column;
    }
}

/* input container */
div.nbinput {
    padding-top: 5px;
}

/* last container */
div.nblast {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput div.prompt,
div.nboutput div.prompt {
    min-width: 5ex;
    padding-top: 0.4em;
    padding-right: 0.4em;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput div.prompt,
    div.nboutput div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput div.prompt pre,
div.nboutput div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput div.input_area,
div.nboutput div.output_area {
    padding: 0.4em;
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput div.input_area,
    div.nboutput div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput div.math p {
    text-align: left;
}

/* standard error */
div.nboutput div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="Operadores-y-Control-de-Flujo">
<h1>Operadores y Control de Flujo<a class="headerlink" href="#Operadores-y-Control-de-Flujo" title="Enlazar permanentemente con este título">¶</a></h1>
<div class="section" id="Operadores-Base">
<h2>Operadores Base<a class="headerlink" href="#Operadores-Base" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-julia notranslate"><div class="highlight"><pre>
<span></span><span class="c"># Operadores de Suma: +, Resta: -, Multiplicación: *, División: /</span>
<span class="n">a</span> <span class="o">=</span> <span class="mf">4.0</span>
<span class="n">b</span> <span class="o">=</span> <span class="mf">7.0</span>
<span class="n">c</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">c</span> <span class="o">=</span> <span class="p">(</span><span class="n">b</span> <span class="o">-</span> <span class="n">a</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">b</span> <span class="o">+</span> <span class="n">a</span><span class="p">)</span> <span class="o">/</span> <span class="n">c</span>
<span class="c"># c = (7.0 - 4.0) * (7.0 + 4.0) / 2</span>
<span class="c"># c = (3.0) * (11.0) / 2</span>
<span class="c"># c = 33 / 2</span>
<span class="n">println</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
16.5
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-julia notranslate"><div class="highlight"><pre>
<span></span><span class="c"># Los racionales solo operan con enteros</span>
<span class="c"># La expresión a = 4.0 // 1 NO ES VÁLIDA</span>

<span class="c">#Lo siguiente SI es válido</span>
<span class="n">a</span> <span class="o">=</span> <span class="mi">4</span> <span class="o">//</span> <span class="mi">1</span>
<span class="n">b</span> <span class="o">=</span> <span class="mi">7</span> <span class="o">//</span> <span class="mi">1</span>
<span class="n">c</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">//</span> <span class="mi">1</span>
<span class="n">c</span> <span class="o">=</span> <span class="p">(</span><span class="n">b</span> <span class="o">-</span> <span class="n">a</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">b</span> <span class="o">+</span> <span class="n">a</span><span class="p">)</span> <span class="o">/</span> <span class="n">c</span>
<span class="c"># c = (7.0 - 4.0) * (7.0 + 4.0) / 2</span>
<span class="c"># c = (3.0) * (11.0) / 2</span>
<span class="c"># c = 33 // 2</span>
<span class="n">println</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
33//2
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-julia notranslate"><div class="highlight"><pre>
<span></span><span class="c"># Los racionales solo operan con enteros</span>
<span class="c"># Operar con racionales si a = 4 / 1 tampoco es válido</span>
<span class="c"># 4 / 1 es Float64</span>
<span class="c"># println(typeof(4 / 1))</span>

<span class="c">#Lo siguiente SI es válido</span>
<span class="n">a</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">b</span> <span class="o">=</span> <span class="mi">7</span>
<span class="n">c</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">c</span> <span class="o">=</span> <span class="p">(</span><span class="n">b</span> <span class="o">-</span> <span class="n">a</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">b</span> <span class="o">+</span> <span class="n">a</span><span class="p">)</span> <span class="o">//</span> <span class="n">c</span>
<span class="c"># c = (7.0 - 4.0) * (7.0 + 4.0) / 2</span>
<span class="c"># c = (3.0) * (11.0) / 2</span>
<span class="c"># c = 33 / 2</span>
<span class="n">println</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
33//2
</pre></div></div>
</div>
<p>Sea $ x^2 - 5x + 4 = 0 $ se requiere encontrar las raíces de esta ecuación, entonces usar la fórmula $ x1 = <span class="math">\frac{(-b + \sqrt{b^2-4ac})}{2a}`$ $ x2 = :nbsphinx-math:</span>frac{(-b - sqrt{b^2-4ac})}{2a}`$</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-julia notranslate"><div class="highlight"><pre>
<span></span><span class="n">a</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">b</span> <span class="o">=</span> <span class="o">-</span><span class="mi">5</span>
<span class="n">c</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">x1</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="n">b</span> <span class="o">+</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">b</span><span class="o">^</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">4</span><span class="n">a</span><span class="o">*</span><span class="n">c</span><span class="p">))</span><span class="o">/</span><span class="mi">2</span><span class="n">a</span>
<span class="n">println</span><span class="p">(</span><span class="n">x1</span><span class="p">)</span>
<span class="n">x2</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="n">b</span> <span class="o">-</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">b</span><span class="o">^</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">4</span><span class="n">a</span><span class="o">*</span><span class="n">c</span><span class="p">))</span><span class="o">/</span><span class="mi">2</span><span class="n">a</span>
<span class="n">println</span><span class="p">(</span><span class="n">x2</span><span class="p">)</span>
<span class="n">println</span><span class="p">(</span><span class="n">x1</span><span class="o">^</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">5</span><span class="n">x1</span> <span class="o">+</span> <span class="mi">4</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">println</span><span class="p">(</span><span class="n">x2</span><span class="o">^</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">5</span><span class="n">x2</span> <span class="o">+</span> <span class="mi">4</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
4.0
1.0
true
true
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-julia notranslate"><div class="highlight"><pre>
<span></span><span class="c">#Multiplicación</span>
<span class="n">θ</span> <span class="o">=</span> <span class="mi">2</span><span class="nb">π</span>
<span class="n">println</span><span class="p">(</span><span class="n">θ</span><span class="p">)</span>
<span class="n">println</span><span class="p">(</span><span class="n">cos</span><span class="p">(</span><span class="n">θ</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
6.283185307179586
1.0
</pre></div></div>
</div>
</div>
<div class="section" id="Expresiones-Compuestas">
<h2>Expresiones Compuestas<a class="headerlink" href="#Expresiones-Compuestas" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-julia notranslate"><div class="highlight"><pre>
<span></span><span class="n">z</span> <span class="o">=</span> <span class="k">begin</span>
    <span class="n">x</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">y</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="n">x</span> <span class="o">+</span> <span class="n">y</span>
<span class="k">end</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>3
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-julia notranslate"><div class="highlight"><pre>
<span></span><span class="n">z</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">y</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>3
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-julia notranslate"><div class="highlight"><pre>
<span></span><span class="c">#a = 1</span>
<span class="c">#b = -5</span>
<span class="c">#c = 4</span>
<span class="c">#x1 = (-b + sqrt(b^2 - 4a*c))/2a</span>

<span class="c"># Equivalente a</span>
<span class="n">x1</span> <span class="o">=</span> <span class="k">begin</span>
    <span class="n">a</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">b</span> <span class="o">=</span> <span class="o">-</span><span class="mi">5</span>
    <span class="n">c</span> <span class="o">=</span> <span class="mi">4</span>
    <span class="p">(</span><span class="o">-</span><span class="n">b</span> <span class="o">+</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">b</span><span class="o">^</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">4</span><span class="n">a</span><span class="o">*</span><span class="n">c</span><span class="p">))</span><span class="o">/</span><span class="mi">2</span><span class="n">a</span>
<span class="k">end</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>4.0
</pre></div>
</div>
</div>
</div>
<div class="section" id="Condicionales">
<h2>Condicionales<a class="headerlink" href="#Condicionales" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-julia notranslate"><div class="highlight"><pre>
<span></span><span class="k">function</span> <span class="n">pruebame</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="n">y</span>
        <span class="n">println</span><span class="p">(</span><span class="s">&quot;</span><span class="si">$</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="s"> es menor que </span><span class="si">$</span><span class="p">(</span><span class="n">y</span><span class="p">)</span><span class="s">&quot;</span><span class="p">)</span>
    <span class="k">elseif</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="n">y</span>
        <span class="n">println</span><span class="p">(</span><span class="s">&quot;</span><span class="si">$</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="s"> es mayor que </span><span class="si">$</span><span class="p">(</span><span class="n">y</span><span class="p">)</span><span class="s">&quot;</span><span class="p">)</span>
    <span class="k">else</span>
        <span class="n">println</span><span class="p">(</span><span class="s">&quot;</span><span class="si">$</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="s"> is igua a </span><span class="si">$</span><span class="p">(</span><span class="n">y</span><span class="p">)</span><span class="s">&quot;</span><span class="p">)</span>
    <span class="k">end</span>
    <span class="k">return</span> <span class="s">&quot;Todo Bien&quot;</span> <span class="c"># Si no se pone, retorna Nothing</span>
    <span class="c"># Todas las fnes deben retonar algo asi sea nada &quot;nothing&quot;</span>
<span class="k">end</span>

<span class="n">println</span><span class="p">(</span><span class="n">pruebame</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">println</span><span class="p">(</span><span class="n">pruebame</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">println</span><span class="p">(</span><span class="n">pruebame</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
2 es menor que 4
Todo Bien
4 is igua a 4
Todo Bien
8 es mayor que 4
Todo Bien
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-julia notranslate"><div class="highlight"><pre>
<span></span><span class="k">function</span> <span class="n">pruebame</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="n">y</span>
        <span class="n">relacion</span> <span class="o">=</span> <span class="s">&quot;menor que&quot;</span>
    <span class="k">elseif</span> <span class="n">x</span> <span class="o">==</span> <span class="n">y</span>
        <span class="n">relacion</span><span class="o">=</span> <span class="s">&quot;igual que&quot;</span>
    <span class="k">else</span>
        <span class="n">relacion</span> <span class="o">=</span> <span class="s">&quot;mayor que&quot;</span>
    <span class="k">end</span>
    <span class="k">return</span><span class="p">(</span><span class="s">&quot;</span><span class="si">$</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="s"> es </span><span class="si">$</span><span class="p">(</span><span class="n">relacion</span><span class="p">)</span><span class="s"> </span><span class="si">$</span><span class="p">(</span><span class="n">y</span><span class="p">)</span><span class="s">.&quot;</span><span class="p">)</span>
<span class="k">end</span>

<span class="n">println</span><span class="p">(</span><span class="n">pruebame</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">println</span><span class="p">(</span><span class="n">pruebame</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="n">println</span><span class="p">(</span><span class="n">pruebame</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
2 es menor que 4.
4 es igual que 4.
8 es mayor que 4.
</pre></div></div>
</div>
</div>
<div class="section" id="Condicional-Ternario">
<h2>Condicional Ternario<a class="headerlink" href="#Condicional-Ternario" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-julia notranslate"><div class="highlight"><pre>
<span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span> <span class="n">y</span> <span class="o">=</span> <span class="mi">8</span><span class="p">;</span>
<span class="n">respuesta</span> <span class="o">=</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="n">y</span> <span class="o">?</span> <span class="s">&quot; Es Menor que &quot;</span> <span class="o">:</span> <span class="s">&quot; No es Menor Que &quot;</span>
<span class="n">println</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">respuesta</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="n">println</span><span class="p">(</span><span class="s">&quot;</span><span class="si">$</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="si">$</span><span class="p">(</span><span class="n">respuesta</span><span class="p">)</span><span class="si">$</span><span class="p">(</span><span class="n">y</span><span class="p">)</span><span class="s">&quot;</span><span class="p">)</span>
<span class="n">println</span><span class="p">(</span><span class="s">&quot;</span><span class="si">$</span><span class="p">(</span><span class="n">string</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">*</span> <span class="n">respuesta</span> <span class="o">*</span> <span class="n">string</span><span class="p">(</span><span class="n">y</span><span class="p">))</span><span class="s">&quot;</span><span class="p">)</span>

<span class="n">println</span><span class="p">()</span>
<span class="n">x</span> <span class="o">=</span> <span class="mi">8</span><span class="p">;</span> <span class="n">y</span> <span class="o">=</span> <span class="mi">8</span><span class="p">;</span>
<span class="n">respuesta</span> <span class="o">=</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="n">y</span> <span class="o">?</span> <span class="s">&quot; Es Menor que &quot;</span> <span class="o">:</span> <span class="s">&quot; No es Menor Que &quot;</span>
<span class="n">println</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">respuesta</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="n">println</span><span class="p">(</span><span class="s">&quot;</span><span class="si">$</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="si">$</span><span class="p">(</span><span class="n">respuesta</span><span class="p">)</span><span class="si">$</span><span class="p">(</span><span class="n">y</span><span class="p">)</span><span class="s">&quot;</span><span class="p">)</span>
<span class="n">println</span><span class="p">(</span><span class="s">&quot;</span><span class="si">$</span><span class="p">(</span><span class="n">string</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">*</span> <span class="n">respuesta</span> <span class="o">*</span> <span class="n">string</span><span class="p">(</span><span class="n">y</span><span class="p">))</span><span class="s">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
3 Es Menor que 8
3 Es Menor que 8
3 Es Menor que 8

8 No es Menor Que 8
8 No es Menor Que 8
8 No es Menor Que 8
</pre></div></div>
</div>
</div>
<div class="section" id="Ciclo-Mientras-Que">
<h2>Ciclo Mientras Que<a class="headerlink" href="#Ciclo-Mientras-Que" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-julia notranslate"><div class="highlight"><pre>
<span></span><span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="k">while</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="mi">6</span>
    <span class="n">println</span><span class="p">(</span><span class="s">&quot;Valor de i es </span><span class="si">$</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="s">&quot;</span><span class="p">)</span>
    <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="k">end</span>
<span class="n">println</span><span class="p">(</span><span class="s">&quot;Último Valor de i es </span><span class="si">$</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="s">&quot;</span><span class="p">)</span>

</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Valor de i es 1
Valor de i es 2
Valor de i es 3
Valor de i es 4
Valor de i es 5
Valor de i es 6
Último Valor de i es 7
</pre></div></div>
</div>
</div>
<div class="section" id="Ciclo-Para">
<h2>Ciclo Para<a class="headerlink" href="#Ciclo-Para" title="Enlazar permanentemente con este título">¶</a></h2>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-julia notranslate"><div class="highlight"><pre>
<span></span><span class="c"># Iterar sobre un Rango de Valores</span>
<span class="k">for</span> <span class="n">k</span> <span class="o">=</span> <span class="mi">1</span><span class="o">:</span><span class="mi">6</span>
    <span class="n">println</span><span class="p">(</span><span class="s">&quot;Valor de k es </span><span class="si">$</span><span class="p">(</span><span class="n">k</span><span class="p">)</span><span class="s">&quot;</span><span class="p">)</span>
<span class="k">end</span>

<span class="c">#println(&quot;Último Valor de k es $(k)&quot;)</span>
<span class="c">#UndefVarError: k not defined</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Valor de k es 1
Valor de k es 2
Valor de k es 3
Valor de k es 4
Valor de k es 5
Valor de k es 6
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-julia notranslate"><div class="highlight"><pre>
<span></span><span class="c"># Iterar sobre Lista</span>
<span class="k">for</span> <span class="n">t</span> <span class="kp">in</span> <span class="p">[</span><span class="mi">33</span><span class="p">,</span> <span class="mi">54</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">34</span><span class="p">]</span>
    <span class="n">println</span><span class="p">(</span><span class="s">&quot;Valor de t es </span><span class="si">$</span><span class="p">(</span><span class="n">t</span><span class="p">)</span><span class="s">&quot;</span><span class="p">)</span>
<span class="k">end</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Valor de t es 33
Valor de t es 54
Valor de t es 6
Valor de t es 34
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-julia notranslate"><div class="highlight"><pre>
<span></span><span class="c"># Pertenece ∈, es análogo a IN</span>
<span class="k">for</span> <span class="n">w</span> <span class="o">∈</span> <span class="p">[</span><span class="s">&quot;Jaguar&quot;</span><span class="p">,</span><span class="s">&quot;León&quot;</span><span class="p">,</span><span class="s">&quot;Pantera&quot;</span><span class="p">,</span> <span class="s">&quot;Gato&quot;</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span> <span class="mi">98</span><span class="p">]</span>
    <span class="n">println</span><span class="p">(</span><span class="s">&quot;Valor de w es </span><span class="si">$</span><span class="p">(</span><span class="n">w</span><span class="p">)</span><span class="s">&quot;</span><span class="p">)</span>
<span class="k">end</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Valor de w es Jaguar
Valor de w es León
Valor de w es Pantera
Valor de w es Gato
Valor de w es 21
Valor de w es 98
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-julia notranslate"><div class="highlight"><pre>
<span></span><span class="c"># Romper ciclos</span>
<span class="k">for</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">1</span><span class="o">:</span><span class="mi">1000</span>
    <span class="n">println</span><span class="p">(</span><span class="s">&quot;Valor de j es </span><span class="si">$</span><span class="p">(</span><span class="n">j</span><span class="p">)</span><span class="s">&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">j</span> <span class="o">&gt;=</span> <span class="mi">6</span>
        <span class="k">break</span> <span class="c">#Rompe el ciclo o lo finaliza</span>
    <span class="k">end</span>
<span class="k">end</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Valor de j es 1
Valor de j es 2
Valor de j es 3
Valor de j es 4
Valor de j es 5
Valor de j es 6
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="input_area highlight-julia notranslate"><div class="highlight"><pre>
<span></span><span class="c"># Continuar a la siguiente iteración</span>
<span class="k">for</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="o">:</span><span class="mi">10</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">!=</span> <span class="mi">0</span> <span class="c"># SI NO ES PAR</span>
        <span class="k">continue</span> <span class="c"># Pasar a la siguiente iteración</span>
    <span class="k">end</span>
    <span class="n">println</span><span class="p">(</span><span class="s">&quot;Valor de i es </span><span class="si">$</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="s">&quot;</span><span class="p">)</span>
<span class="k">end</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Valor de i es 2
Valor de i es 4
Valor de i es 6
Valor de i es 8
Valor de i es 10
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="input_area highlight-julia notranslate"><div class="highlight"><pre>
<span></span><span class="c"># Ciclo Para Anidado</span>
<span class="k">for</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="o">:</span><span class="mi">2</span><span class="p">,</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">3</span><span class="o">:</span><span class="mi">5</span>
    <span class="n">println</span><span class="p">((</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">))</span>
<span class="k">end</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
(1, 3)
(1, 4)
(1, 5)
(2, 3)
(2, 4)
(2, 5)
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[20]:
</pre></div>
</div>
<div class="input_area highlight-julia notranslate"><div class="highlight"><pre>
<span></span><span class="c"># Ciclo Para Anidado</span>
<span class="k">for</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="o">:</span><span class="mi">2</span>
    <span class="k">for</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">3</span><span class="o">:</span><span class="mi">5</span>
        <span class="n">println</span><span class="p">((</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">))</span>
    <span class="k">end</span>
<span class="k">end</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
(1, 3)
(1, 4)
(1, 5)
(2, 3)
(2, 4)
(2, 5)
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-julia notranslate"><div class="highlight"><pre>
<span></span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Juan D. Velasquez &amp; Fernan A. Villa

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-XXXXXXX-1', 'auto');
    ga('send', 'pageview');
    </script>

    
   

</body>
</html>